<!DOCTYPE html>
<html lang="en" data-ng-app="yourVoiceApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Smiggle chat</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/styletwo.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/Smiggle chat.js"></script>
    <script type="text/javascript" src="js/Smiggle chat.js"></script>


  </head>
  <body  ng-controller="registerController">

    <ion-pane>
    <!--Our logo-->

      
<form>
  <a href="home.html">thhhh</a>
  <ion-view view-title="Login" name="login-view" class="padding">
  <ion-content>
  
      <div class="list list-inset">
      <br>
          <label class="item item-input">
          <i class="icon ion-email"></i>
                <input type="email" placeholder="Email" name="txtemail">
          </label>
            <br>
          <label class="item item-input">
          <i class="icon ion-locked"></i>
                <input type="password" placeholder="Password" name ="txtpassword">
          </label>
          <br>
      </div>
      
      <p align="center"><a href="forgot.html">Forgot password?</a></p>
      <br>
      <button class="button button-block button-calm" name="btnSignIn"><a href="SmiggleChat.html">Sign In</a></button>
      <br>
      <p align="center"><a href="register.html">Sign Up</a></p>

  </ion-content>
</ion-view>
</form>
    </ion-pane>
  </body>
</html>
