<!DOCTYPE html>

<html data-ng-app="yourVoiceApp">
  <head>
    <title>Smiggle chat App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    

   <script type="text/javascript" src="angular.min.js"></script>

     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="controller/Smiggle chatController.js"></script>
    <script type="text/javascript" src="factory/Smiggle chatFactory.js"></script>
    

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/styletwo.css" rel="stylesheet">

  </head>
  <body ng-controller="registerController">
<ion-pane>
    <div class="bar bar-header bar-light">
  <h1 class="title">Register</h1>
</div>
<div>
<form action="" method="POST">

  <ion-view view-title="Login" name="login-view" class="padding">
  <ion-content>
  
      <div class="list list-inset">
      
       
        <br>

          <label class="item item-input">
          <i class="icon ion-person"></i>
                <input type="text" placeholder="First Name" name="firstname" ng-model = "firstname">

          </label> 
          
          <br>
          <label class="item item-input">
          <i class="icon ion-person"></i>
                <input type="text" placeholder="Last Name" name="lastname" ng-model = "lastname">
          </label>
          
          <br>
           <label class="item item-input">
          <i class="icon ion-email"></i>
                <input type="text" placeholder="Email" name="email" ng-model = "email">
          </label>
          
          <br>
          <label class="item item-input">
          <i class="icon ion-locked"></i>
                <input type="password" placeholder="Password" name="password" id="password" ng-model = "password">
          </label>
         
          <br>
          <label class="item item-input">
          <i class="icon ion-locked"></i>
                <input type="password" placeholder="Confirm Password" name="txtconfirmPword" id="txtconfirmPword" ng-model = "Pword2">
          </label>
          <br>
          </div>
       <button class="button button-block button-calm" name="submit" ng-click = "registerUser()">Sign Up</button>
       <p align="center"><a href="index.html">Sign In</a></p>
  </ion-content>
</ion-view>

</form>
</div>
    </ion-pane>
  </body>
</html>
